{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Static Server (npx serve)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "C:/Users/tf547/uranai", "--listen", "3000", "--no-clipboard"],
      "port": 3000
    },
    {
      "name": "Python HTTP Server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "C:/Users/tf547/uranai"],
      "port": 8080
    }
  ]
}
